# Artyfy-ASE-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gallery/art/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ODCAF_v1.0.csv
app/src/main/java/com/gallery/art/: AdminActivity.java  CheckNetwork.java  GpsTracker.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  Timer.java  UserActivity.java  preferences.java
app/src/main/java/com/gallery/art/admin_ui/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/gallery/art/admin_ui/edit/: EditFragment.kt  EditType.kt  EditViewModel.kt
app/src/main/java/com/gallery/art/admin_ui/manage/: ArtCollectionAdapter.kt  ManageFragment.kt  ManageViewModel.kt
app/src/main/java/com/gallery/art/model/: GalleryHomeListAdapter.kt  GalleryListData.java  MuseumItemClickListener.kt  UserModel.java
app/src/main/java/com/gallery/art/models/: Artist.kt  Arts.kt  Museums.kt  User.kt  ViewMode.kt
app/src/main/java/com/gallery/art/ui/artfinder/: ArtFinderFragment.kt  ArtFinderViewListFragment.kt
app/src/main/java/com/gallery/art/ui/artist/: ArtistItemClickListener.kt  ArtistListAdapter.kt  ArtistListFragment.kt
app/src/main/java/com/gallery/art/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/gallery/art/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gallery/art/ui/purchase/: PurchaseActivity.kt
app/src/main/java/com/gallery/art/user_ui/: GalleryFragment.java  HomeFragment.java  SlideshowFragment.java
app/src/main/res/drawable/: ic_menu_gallery.xml  ic_search.xml  name_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_purchase.xml  activity_register.xml  activity_sign_in.xml  app_bar_home.xml  fragment_art_finder_detail.xml  fragment_art_finder_upload.xml  fragment_edit_museum_or_art.xml  fragment_manage_museum.xml  gallery_recycler_view.xml  home_custom_gallery_cell.xml  layout_art_item.xml  nav_header_home.xml  otp.xml  user_activity_user.xml  user_app_bar_main.xml  user_content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml  user.xml
app/src/main/res/navigation/: admin_mobile_navigation.xml  mobile_navigation.xml  user_mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gallery/art/: ExampleUnitTest.java
(+4 files in other folders)
