<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_artists"
            android:icon="@drawable/fui_ic_anonymous_white_24dp"
            android:title="Artists" />
        <item
            android:id="@+id/navigation_manage"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/title_manage" />
    <!--    <item
            android:id="@+id/navigation_art_finder"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/art_finder" />-->
        <item
            android:id="@+id/nav_logout"
            android:onClick="logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>