<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.purchase.PurchaseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/review_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.purchase.PurchaseActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:text="Please confirm your purchase for"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintBottom_toTopOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_margin="24dp"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img"
            app:layout_constraintTop_toBottomOf="@id/desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artName"
            android:text="Art name"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/by"
            android:text="by"
            app:layout_constraintTop_toTopOf="@id/artistName"
            app:layout_constraintEnd_toStartOf="@id/artistName"
            app:layout_constraintBottom_toBottomOf="@id/artistName"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/artistName"
            android:text="Artist name"
            app:layout_constraintStart_toEndOf="@id/by"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/artName"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>


        <TextView
            android:id="@+id/amountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Amount: "
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/amountTv"
            app:layout_constraintEnd_toStartOf="@id/amountTv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@+id/amountTv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountTv"
            android:text="$23"
            app:layout_constraintTop_toBottomOf="@id/artistName"
            app:layout_constraintStart_toEndOf="@id/amountTitle"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <Button
            app:layout_constraintVertical_bias="1"
            android:layout_marginBottom="24dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:text="Proceed with Paypal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amountTv"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/success_purchase_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.purchase.PurchaseActivity">

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.4"
            android:layout_margin="24dp"
            android:id="@+id/purchaseSuccessIv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@id/purchaseSuccessTv"
            android:src="@drawable/success"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/purchaseSuccessTv"
            android:text="Congrats! Your order has been placed successfully."
            app:layout_constraintStart_toStartOf="@id/purchaseSuccessIv"
            app:layout_constraintEnd_toEndOf="@id/purchaseSuccessIv"
            app:layout_constraintTop_toBottomOf="@id/purchaseSuccessIv"
            app:layout_constraintBottom_toTopOf="@id/back_button"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <Button
            android:layout_marginTop="60dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:text="Back to arts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchaseSuccessTv"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>